{
  "name": "OJ System - Online Judge",
  "short_name": "OJ",
  "description": "在线判题系统，支持编程题目提交评测、竞赛、讨论、题解等功能",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
